<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        a{
            font-size: 50px;
        }
      
        *{
            margin:0;
            padding:0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;

        }

        html{
            scroll-behavior: smooth;
            
        }
    
        h6{
            scroll-behavior: smooth;
        }
        
    img {
 -webkit-filter: brightness(200%) grayscale(100%) sepia(100%) invert(100%);
 filter: brightness(200%) grayscale(100%) sepia(100%) invert(100%);
}
        
        

        .container{
            min-height: 100vh;

            width: 100%;
           
            background-image:url('student.jpg');
            background-size:cover ;
            background-position:center;
            padding:0 8;
            box-shadow: 0p 0px 5px 20px gray;
       

        }
      nav{
      
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        padding:20px 0 ;
       
        
       
       
      
      }
      .nav-logo img{
        width: 150px;
        
        
        

      
     
      }
      .nav-links{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        
        
    
       
      }
      .nav-links a{
        text-decoration: none;
        color:#fff;
       
      
        
        


      }
     
     
      .nav-links a:hover{
        color:black;
      }
      .nav-links .btn{
        background: #fff;
        color:#000;
        padding:8px 30px;
        border-radius: 4px;
        box-shadow: 0px 0px 5px 4px gray;
        background-color: lightyellow;
      
        

      }
      .nav-links .btn:hover{
        color:#fff;
        background-color: black;
      }
      .content{
        margin-top: 180px;
        color:#fff;
      }
      .content h1{
        font-size: 60px;
       
      
        
      }
      .search-box{
        background: #fff;
        width: fit-content;
        display: flex;
        align-items: center;
        padding: 18px 20px;
        border-radius: 5px;
        margin: 20px 0;
      }
      .search-box input{
        background: transparent;
        width: 700px;
        border: 0;
        outline: none;
      }
      .search-box input:focus{
            background: linear-gradient(cyan,white);
            height: 50px;
          
        }
      .search-box button{

        background: transparent;
        border: 0;
        cursor: pointer;

      }
      .search-box button img{
        width: 22px;


      }
      .arrow{
        margin-top: 120px;
      }
      .arrow img{
        width: 15px;
        padding:20px;
        background:rgba(0,0,0,0.3);
        border-radius: 5px;
        box-sizing: content-box;
        margin-right:6px;
        cursor: pointer;
      }
     
        @media only screen and (min-width: 500px) {




  body {


    background-color: none;
    box-shadow:0px 0px 5px 5px gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }

  .search-box{
        background: #fff;
        width: fit-content;
        display: flex;
        align-items: center;
        padding: 20px 20px;
        border-radius: 5px;
        margin: 50px 0;
      }
      .search-box input{
        background: transparent;
        width: 600px;
        border: 0;
        outline: none;
      }


   nav{
      
        display:flex;
        align-items: center;
       
        padding:5px 5px 5px 5px ;
        margin-top: 2px;
        
       
        
       }
     
      .nav-links{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content:space-between;
        margin-top:-20px;
        margin-left:-60px;
       
        
        
    
       
      }

      .nav-links a{
        text-decoration: none;
        color:#fff;
       
      
        
        


      }
     
     
      .nav-links a:hover{
        color:black;
      }





      .container{
           margin-top: -170px;
          
      }




      .nav-links .btn{
        background: #fff;
        color:#000;
        padding:0 30px 0 30px;
        margin:-1px 30px 5px 1px;
        border-radius: 50px;
        box-shadow: 0px 0px 5px 4px gray;
        background-color: lightyellow;
      
        

      }
      .nav-links .btn:hover{
        color:#fff;
        background-color: black;
      }
      .content{
        margin-top: 180px;
        color:#fff;
      }
      .content h1{
        font-size: 60px;
       
      
        
      }
       .nav-logo img {

        width: 600px;
        flex-wrap:wrap-reverse;
        
        
       } 
        
     
        
      
        

      

      .nav-logo{
            flex-basis: 50%;;
           
            text-align:left;
            font-size: 150px;
            margin-top: 200px;
           
          
            
            

        }
       
      

        body{
            color:white;
            box-shadow: 0px 0px 5px 7px black;
            background-color: gray;
           
            
         
        }
        .society{
            margin-top:10px;
        }
        
        .footer{
            padding:70px 0 8;
            background-color: rgb(30,30,30);
            box-sizing: border-box;
            
            font-size: 1em;
          width:105%;
           
            height: 100vh;
        } 
        
        
        .cont{
         margin-top:-80px;
          width:100%;
         
          background-color: black;
       

          
        }
        
      .container{


           
width:105%;

}
      
        
         .row{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            color:rgba(255,255,255,1);
            text-align: left;
            
        }
       
        .footer .row>div{
           
            padding:0 25px;
            display: flex;
            flex-direction: column;
            gap:15px;
            flex-grow: 1;
        }
        .footer .row p{
            margin:20px 0;
            color:rgb(255,255,255,.8);
           
           
            
        }
        .fa{
            color:white;
        }
      
        
        .fa:hover{
       
       color:red;
       border-radius: 50%;
       cursor: pointer;
       transform:scale(1.5);
       
           -webkit-text-stroke-color:aquamarine;
       -webkit-text-stroke-width:2px;
       -webkit-text-fill-color:black;

   }
   ul{
       list-style: none;
      
       margin-top:-1px;
       line-height: 100px;
       margin-left:10px;
   
     
   }
   a{
       text-decoration: none;
       color:aliceblue;
   }
   a:hover{
       -webkit-text-stroke-color:red;
   -webkit-text-stroke-width:1px;
   -webkit-text-fill-color:black;
   }
   a:active{
       color:cyan;
   }
   h4:hover{
       text-shadow:0px 0px 2px gray;
   }
   .socialButton{
      
       font-size: 40px;
       margin-left: 310px;
       letter-spacing: 10px;
      
       margin-top: 200px;
       
       
   }
   .copyright{
       margin-left:10px;
       margin-top: -80px;
   }
   .main{
   
   margin-top: 10px;
   margin-left:10px;
  

  }
  .main1{
   margin-top: 10px;
   margin-left:40px;
  

  }
}
@media only screen and (max-width: 500px) {



  body {


background-color: none;
box-shadow:0px 0px 5px 5px gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.search-box{
        background: #fff;
        width: fit-content;
        display: flex;
        align-items: center;
        padding: 18px 20px;
        border-radius: 5px;
        margin: 20px 0;
      }
      .search-box input{
        background: transparent;
        width: 200px;
        border: 0;
        outline: none;
      }

      nav{
      
        margin:0px 0px 0px 0px;
   
    
}
    .nav-links{
      display: flex;
      flex: none;
      align-items: center;
      justify-content:space-between;
      margin-left:-20px;
      margin-top:-100px;
      margin-right:40px;
      padding-right: 40;
      }
   
   
  
     

        .nav-links .btn{
        background: #fff;
        color:#000;
        padding:0px 2px 0px 5px;
        margin:5px 5px 0px -19px;
        border-radius: 50px;
        box-shadow: 0px 0px 5px 4px gray;
        background-color: lightyellow;
      
        

      }
      .content{
        margin-top: 100px;
        color:#fff;
      }
      .content h1{
        font-size: 10px;
       
      
        

}

.nav-logo img {

width: 300px;
flex-wrap:wrap-reverse;

} 








.nav-logo{
    flex-basis: none;
   
    text-align:left;
    font-size: 50px;
    margin-top: -25px;
   
  
    
    

}


body{
            color:white;
            box-shadow: 0px 0px 5px 7px black;
            background-color: gray;
           
            
         
        }
        .society{
            margin-top:10px;
        }
        
        .footer{
            padding:70px 0 8;
            background-color: rgb(30,30,30);
            box-sizing: border-box;
            width: 160%;
            font-size: 1em;
          
           
            height: 100vh;
        }  


         .container{
            min-height: 100vh;

            width: 160%;
          
           
            background-image:url('student.jpg');
            background-size:cover ;
            background-position:center;
            background-attachment: scroll;
            padding:0 8;
            box-shadow: 0p 0px 5px 20px gray;
       

        } 

        .cont{
        
          width:100%;
          height: 347vh;
       
       
         
          background-color: black;

          
        }


        .footer .cont{
            max-width: 1170px;
            margin:auto;
        
           
        }
        .footer .row{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            color:rgba(255,255,255,1)
        }
       
        .footer .row>div{
           
            padding:0 25px;
            display: flex;
            flex-direction: column;
            gap:15px;
            flex-grow: 1;
        }
        .footer .row p{
            margin:20px 0;
            color:rgb(255,255,255,.8);
           
           
            
        }
        .fa{
            color:white;
        }
      
        
        .fa:hover{
       
       color:red;
       border-radius: 50%;
       cursor: pointer;
       transform:scale(1.5);
       
           -webkit-text-stroke-color:aquamarine;
       -webkit-text-stroke-width:2px;
       -webkit-text-fill-color:black;

   }
   ul{
       list-style: none;
      
       margin-top:-1px;
       line-height: 100px;
       margin-left:-20px;
   
     
   }
   a{
       text-decoration: none;
       color:aliceblue;
   }
   a:hover{
       -webkit-text-stroke-color:red;
   -webkit-text-stroke-width:1px;
   -webkit-text-fill-color:black;
   }
   a:active{
       color:cyan;
   }
   h4:hover{
       text-shadow:0px 0px 2px gray;
   }
   .socialButton{
      
       font-size: 40px;
       margin-left: 320px;
       letter-spacing: 10px;
      
       margin-top: -60px;
       
       
   }
   .copyright{
       margin-left:10px;
       margin-top: 40px;
   }
   .main{
   
   margin-top: 10px;
   margin-left:20px;
  

  }
  .main1{
   margin-top: 10px;
   margin-left:80px;
  

  }


}      
   


    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav-logo">
                <img src="logo.png" alt="" height="100px" width="100px" >&emsp;
            </div>
            <div class="nav-links">
                <a href="Courses.html" class="btn">&ensp; Courses</a>
             &ensp;
            
            <div  >
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             
             <br>
           
            
              &ensp;

                <a href="loginform2.html" class="btn">&ensp;Login &emsp;</a>
                &ensp;
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
             
                <a href ="SignUP_Form.html" class="btn" style="margin-left:-100px;"> Sign up</a>
            </div>
        </div>
        </nav>
        <div class="content">
            <h1 style="font-size:105px;    -webkit-text-stroke-color:aquamarine;
            -webkit-text-stroke-width:1px;
            -webkit-text-fill-color:black;" ><b>Learn anything <br> you want!!</b></h1>
            <div class="search-box">
                <input type="text" alt="" placeholder="search any courses" autofocus="" list="course">
             
                <datalist id="course">
                  <option value="HTML" >HTML</option>
                  <option value="CSS">CSS</option>
                  <option value="JAVA">JAVA</option>
                  <option value="BOOTSTRAP">BOOTSTRAP</option>
                 </datalist>

            <a href="Courses.html"><button type="text"><img src="search.png" alt="" ></a>
           
           
            </button>
            
            
            </div>
            <br>
            <br>

            <p style="font-size: 30px;"> Millions of courses to search from</p>
        </div>
        <div class="arrow">
            <a href="#bottom"><img src="previous.png" alt=""> </a>
            <img src="next.png" alt="">
        </div>
    </div>
    <footer class="footer">
        
        
      <div class="cont">
          <div class="row">
              <div  class="society">
                  <h2 style="color:gray; font-size: 35px; margin-left:10px; margin-top: -12px;">Society</h2>
                  
                  <p style="font-size: 30px; line-height: 50px; ">
                     
                      A society is a group of individuals 
                      involved in persistent social interaction, 
                      or a large social group sharing the same spatial or 
                      social territory, typically subject to the same political 
                      authority and dominant cultural expectations. Societies are characterized
                       by patterns of relationships (social relations) between individuals who 
                       share a distinctive culture and institutions; a given society may be 
                       described as the sum total of such relationships among its constituent of 
                       members. In the social sciences, a larger society often exhibits stratification or
                        dominance patterns in subgroups.
                     </p>

              </div>
              &emsp;
              &emsp;
              <div class="main">
                  
                  <h4 style="text-align: center ;color:gray; font-size: 35px; margin-left:-420px;">Pages</h4>
                  <hr>
                  <ul style="font-size: 30px;">
                      <li> <a href="#">About Us</a></li>
                      <li> <a href="#">Our Service</a></li>
                      <li> <a href="#">Privacy & Policy</a></li>
                      <li> <a href="#">Affiliate Program</a></li>
                      <li> <a href="#">Contact Us</a></li>
                  </ul>
                  &ensp;
              </div>
              <div class="main1"><h4 style="text-align:center; color:gray; font-size: 35px; margin-left: -450px;">Help</h4>
                <hr>
              <ul style="font-size: 30px;">
                  <li> <a href="#">FAQ</a></li>
                      <li> <a href="#">Shhipping</a></li>
                      <li> <a href="#">Order status</a></li>
                      <li> <a href="#">Payouts</a></li>
                      <li> <a href="#">Payment Options</a></li>


              </ul>
          </div>
          <div >
              <h4 style="text-align:center; color:bisque"></h4>

              <div class="socialButton">
                  <a href="https://www.instagram.com/i_amsk22"><i class="fa fa-instagram"></i></a>
                  &emsp;
                  <a href="https://www.facebook.com/profile.php?id=100015477572376"><i class='fa fa-facebook'></i></a>
                  &emsp;
                  <a href="https://www.twitter.com"><i class='fa fa-twitter'></i></a>
                  &emsp;
                  <a href="https://www.telegram.com"><i class='fa fa-telegram'></i></a>
                  &emsp;
                  <a href="www.linkedin.com/in/shivam-kumar-3419711b2"><i class='fa fa-linkedin'></i></a>
                  
              </div>
          </div>
          </div>
          <hr><hr>
         
        
          
          &nbsp;
        
      <div class="copyright">
        <a href="#top">Tap to TOP</a>
        <h6 id="bottom"></h6>
        
        &ensp;
       
      <p style="color:white; font-size: 30px; ;">Copyright &#169; 2022 All right reserved</p>
      </div>

      
  </footer>

    
</body>
</html>