<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            background-color: #000000;
            
        }
        div{
            position: absolute;
            left:50%;
            display: block;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            transform-origin: 1em 2em;
            animation: rotate;
            animation-iteration-count: infinite;
            animation-duration: 1.6s;
            margin-top: 200px;
            margin-left:-30px;
           
            
        }
        @keyframes rotate{
            0%{
                transform:rotate(0deg);
               

            }
            100%{
                transform:rotate(360deg);
              

            }
        }
        .d1{
            animation-delay: 0.1s;
            background-color: red;
            box-shadow: 0px 0px 5px 2px gray;

        }
        .d2{
            animation-delay: 0.2s;
            background-color: yellow;
            box-shadow: 0px 0px 5px 2px gray;
            
        }
        .d3{
            animation-delay:0.3s;
            background-color: cyan;
            box-shadow: 0px 0px 5px 2px gray;
            
        }
        .d4{
            animation-delay:0.4s;
            background-color: pink;
            box-shadow: 0px 0px 5px 2px gray;
        }
        .d5{
            animation-delay:0.5s;
            background-color: aquamarine;
            box-shadow: 0px 0px 5px 2px gray;
            
        }
        a.hover{
            cursor:pointer;
            
        }
      
    </style>
</head>
<body>
    <h1><u><i>
    </i></u></h1>
   <a href="Courses.html" target="_blank">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
   </a>